<!--
/**
 *                    _ooOoo_
 *                   o8888888o
 *                   88" . "88
 *                   (| -_- |)
 *                    O\ = /O
 *                ____/`---'\____
 *              .   ' \\| |// `.
 *               / \\||| : |||// \
 *             / _||||| -:- |||||- \
 *               | | \\\ - /// | |
 *             | \_| ''\---/'' | |
 *              \ .-\__ `-` ___/-. /
 *           ___`. .' /--.--\ `. . __
 *        ."" '< `.___\_<|>_/___.' >'"".
 *       | | : `- \`.;`\ _ /`;.`/ - ` : | |
 *         \ \ `-. \_ __\ /__ _/ .-` / /
 * ======`-.____`-.___\_____/___.-`____.-'======
 *                    `=---='
 *
 * .............................................
 *          佛祖保佑             永无BUG
 */
-->
<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dmego Home">
    <meta name="keywords" content="Dmego,Homepage">
    <meta name="author" content="Dmego">
    <title>Shi_Luo Home</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/dmego-home-page@latest/assets/css/onlinewebfonts.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/dmego-home-page@latest/assets/css/vno.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/dmego-home-page@latest/assets/css/iconfont.css">
    <link rel="apple-touch-icon" href="https://unpkg.com/dmego-home-page@latest/apple-touch-icon.png">
    <link rel="icon" href="https://unpkg.com/dmego-home-page@latest/favicon.ico">
	<style>
			.bn632-hover {
			  width: 150px;
			  font-size: 16px;
			  font-weight: 400;
			  color: #fff;
			  cursor: pointer;
			  margin: 20px;
			  height: 55px;
			  text-align:center;
			  border: none;
			  background-size: 300% 100%;
			  border-radius: 40px;
			  moz-transition: all .4s ease-in-out;
			  -o-transition: all .4s ease-in-out;
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			}
			
			.bn632-hover:hover {
			  background-position: 100% 0;
			  moz-transition: all .4s ease-in-out;
			  -o-transition: all .4s ease-in-out;
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			}
			
			.bn632-hover:focus {
			  outline: none;
			}
			
			.bn632-hover.bn27 {
			  background-image: linear-gradient(
			    to right,
			    #ed6ea0,
			    #ec8c69,
			    #f7186a,
			    #fbb03b
			  );
			  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
			}
			.neon {
			    color: #cce7f8;
			    font-size: 0.8rem;
			    animation: shining 0.5s alternate infinite;
			}
			@-webkit-keyframes shining {
			    from {
			        text-shadow: 0 0 10px lightblue, 0 0 20px lightblue, 0 0 30px lightblue, 0 0 40px skyblue, 0 0 50px skyblue, 0 0 60px skyblue;
			    }
			
			    to {
			        text-shadow: 0 0 5px lightblue, 0 0 10px lightblue, 0 0 15px lightblue, 0 0 20px skyblue, 0 0 25px skyblue, 0 0 30px skyblue;
			    }
			}
			.divtext{
				 position: absolute;
				  bottom: 0;
				  right: 0;
			}
			@media only screen and (max-width: 600px) {
				.divtext{
					transform: scale(0.4);
				}
			}
		</style>
</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
    </span>
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">            
                        <a href="#" title="" class="blog-button">
                            <div class="img"><img src="https://i.imgs.ovh/2023/10/15/rkfYj.jpeg" alt="img" class="js-avatar iUp profilepic"></div>
                            <div class="info iUp">
                                <div class="info-back">
                                    <h2> 
                                        
                                            Shi_Luo
                                        
                                    </h2>
                                    <p>
                                        
                                            2023 · 突破
                                        
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="#" title="Shi_Luo Home">Shi_Luo</a>
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">Code Create Life</p>
                    <hr class="panel-cover__divider iUp" />
                    <p id="description" class="panel-cover__description iUp">如何得与凉风约, 不共尘沙一并来!
                        <br/>
                        <strong>-「中牟道中」</strong>
						<div class="divtext iUp">
							<p class="neon">希望这首《やわらかな光》可以治愈你</p>
							<audio id="audioPlayer" src="./Music/やわらかな光.mp3"></audio>
							<button class="bn632-hover bn27" onclick="document.getElementById('audioPlayer').play()">播放</button>
						</div>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="/" class="blog-button">首页</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://github.com/shi-luo181" class="blog-button" target="_blank">github</a>
                                    </li>
									<!--
									<li class="navigation__item">
									    <a href="wj/总结.html" class="blog-button" target="_blank">备赛总结</a>
									</li>
									-->
                                </ul>
                            </nav>
                        </div>
                        <div class="iUp">
                            <nav class="cover-navigation navigation--social">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://github.com/shi-luo181" title="github" target="_blank">
                                            <i class='social iconfont icon-github'></i>
                                            <span class="label">github</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://www.cnblogs.com/shiluobk/" title="cnblogs" target="_blank">
                                            <i class='social iconfont icon-cnblogs'></i>
                                            <span class="label">cnblogs</span>
                                        </a>
                                    </li>
       
									<!--
                                    <li class="navigation__item">
                                        <a href="404.html" title="zhihu" target="_blank">
                                            <i class='social iconfont icon-zhihu'></i>
                                            <span class="label">zhihu</span>
                                        </a>
                                    </li>
									-->
                                    <!--
									<li class="navigation__item">
                                        加密的邮箱地址, 请自行修改, 或者改用下方的明文方式 
                                        <a href="javascript:decryptEmail('ZG1lYWdvQGdtYWlsLmNvbQ==');" title="email">
									  <a href="test@test.com" title="email">
                                            <i class='social iconfont icon-email'></i>
                                            <span class="label">email</span>
                                        </a>
                                    </li>
									-->
                                </ul>
                            </nav>
                        </div>
						
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay cover-slate"></div>
        </div>
        <div class="remark iUp">
        </div>
		
    </header>
    <script type="text/javascript" src="https://unpkg.com/dmego-home-page@latest/assets/js/main.js"></script>
    <script type="text/javascript" src="./assets/json/images.json?cb=getBingImages"></script>
</body>
</html>
	