<!DOCTYPE html>
<html>

<head>
	<title>总结</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url("dp" + Math.floor(Math.random() * 7 + 1) + ".jpg");
			background-size: cover;
		}

		h1 {
			font-family: 'Great Vibes', cursive;
			text-align: center;
			font-size: 80px;
			color: red;
		}

		p {
			text-align: center;
			font-size: 30px;
			color: red;
			text-shadow: -1px 0 Blue, 0 1px Blue, 1px 0 Blue, 0 -1px blue;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		th {
			border: 5px solid #4CAF50;
			padding: 8px;
			text-align: center;
			font-size: 3em;
			text-shadow: 2px 2px 4px #0000CD;
			text-shadow: -1px 0 Blue, 0 1px Blue, 1px 0 Blue, 0 -1px blue;
		}

		td {
			border: 3px solid #000;
			padding: 30px;
			text-align: center;
			font-size: 1.2em;
			text-decoration-color: aqua;
		}

		a {
			text-shadow: -1px 0 Crimson, 0 1px Crimson, 1px 0 Crimson, 0 -1px Crimson;
			color: Gold;
		}
	</style>
</head>

<body>
	<h1>备赛总结</h1>
	<table>
		<tr>
			<th>伍济鹏</th>
			<th>吴胜辉</th>
		</tr>
		<tr>
		            <td><a href="img.html?url=wjp/wjp10.22.png" target="_self">10.22</a></td>
		            <td><a href="img.html?url=wsf/wsf10.22.png" target="_self">10.22</a></td>
		        </tr>
				<tr>
				    <td><a href="img.html?url=wjp/wjp10.23.png" target="_self">10.23</a></td>
				    <td><a href="img.html?url=wsf/wsf10.22.png" target="_self">10.23</a></td>
				</tr>
				<tr>
				    <td><a href="img.html?url=wjp/wjp10.24.png" target="_self">10.24</a></td>
				    <td><a href="img.html?url=wsf/wsf10.24.png" target="_self">10.24</a></td>
				</tr>
				<tr>
				    <td><a href="img.html?url=wjp/wjp10.25.png" target="_self">10.25</a></td>
				    <td><a href="img.html?url=wsf/wsf10.25.png" target="_self">10.25</a></td>
				</tr>
				<tr>
				    <td><a href="img.html?url=wjp/wjp10.26.png" target="_self">10.26</a></td>
				    <td><a href="img.html?url=wsf/wsf10.26.png" target="_self">10.26</a></td>
				</tr>
				<tr>
				    <td><a href="img.html?url=wjp/wjp10.27.png" target="_self">10.27</a></td>
				    <td><a href="img.html?url=wsf/wsf10.27.png" target="_self">10.27</a></td>
				</tr>
	</table>
	<script>
		document.body.style.backgroundImage = "url('dp" + Math.floor(Math.random() * 7 + 1) + ".jpg')";
	</script>
	<p>当前更新到了10.27</p>
</body>

</html>